[defaults]
inventory=hosts.ini
nocows = True
#private_key_file=~/.vagrant.d/insecure_private_key
deprecation_warnings=False

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True